<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:iconTint="@android:color/white"
            android:title="DashBoard" />
        <item
            android:id="@+id/Freelancing"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Freelancing" />
        <item
            android:id="@+id/onlineStore"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Online Store" />
        <item
            android:id="@+id/schemePortal"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_menu_manage"
            android:title="Scheme portal" />

        <!--<item-->
            <!--android:id="@+id/portFolio"-->
            <!--android:iconTint="@android:color/white"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Portfolio" />-->

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:iconTint="@android:color/white"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
