<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <it.chengdazhi.decentbanner.DecentBanner
        android:id="@+id/decent_banner"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <ImageView
        android:id="@+id/work_card"
        android:src="@drawable/work"
        android:layout_below="@id/decent_banner"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <com.glide.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_below="@id/work_card"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recyclerView"/>

</RelativeLayout>

</ScrollView>