<android.support.v7.widget.CardView
    android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:padding="25dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="10"
        android:orientation="vertical"
        android:padding="1.5dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="6"
            android:layout_gravity="top|center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.5dp"-->
        <!--android:background="#e6e6e6" />-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productName"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/productPrice"
                android:text="Stylish Pot"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/number_button"
                app:layout_constraintEnd_toStartOf="@+id/productPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ren.qinc.numberbutton.NumberButton
                android:id="@+id/number_button"
                android:layout_width="167dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                app:editable="true"
                app:layout_constraintBottom_toTopOf="@+id/productDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
               " />


            <TextView
                android:id="@+id/productPrice"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="8 $"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/number_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.535" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="It's a very pot made by I don't know.It's a very pot made by I don't know.It's a very pot made by I don't know."
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/magic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                app:button_icon="@drawable/cart"
                app:button_icon_height="25dp"
                app:button_icon_width="25dp"
                app:expandable_area_color="#D6CCCC"
                app:hide_text="Added to Cart."
                app:hide_text_color="@android:color/black"
                app:hide_text_size="10dp"
                app:icon_button_color="#D6CCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDescription"
                app:magic_button_size="50dp" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>